{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "i-indiana.gl.joinmc.link",
          "assigned_srv": "i-indiana.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8910c6dc-2ecf-4b50-9338-3bc68b086a2f",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 28392,
          "port_start": 28391,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-13T12:57:54.926734Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6de228a5-8e51-4090-84e8-bb2623c58b11",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2d918c7c-38ca-42d0-ba73-28efc07e0b7b",
          "agent_name": "from-key-3f91",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
